# Teste-Duett

./: .gitignore  README.md
UserControl/: UserControl.sln
UserControl/UserControl.Api/: Program.cs  UserControl.Api.csproj  UserControl.Api.http  appsettings.json
UserControl/UserControl.Api/Controllers/: AuthController.cs  UserController.cs
UserControl/UserControl.Api/Properties/: launchSettings.json
UserControl/UserControl.Domain/Exceptions/: BadRequestException.cs  InvalidCpfException.cs  NotFoundException.cs
UserControl/UserControl.Identity/: IdentityServiceRegistration.cs  UserControl.Identity.csproj
UserControl/UserControl.Identity/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
UserControl/UserControl.Identity/DbContext/: UserIdentityDbContext.cs
UserControl/UserControl.Identity/Models/: ApplicationUser.cs
UserControl/UserControl.Identity/Services/: AuthService.cs  UserService.cs
UserControl/UserControl.UI/: App.razor  Program.cs  UserControl.UI.csproj  _Imports.razor
UserControl/UserControl.UI/Contracts/: IAuthenticationService.cs
UserControl/UserControl.UI/Layout/: NavMenu.razor
UserControl/UserControl.UI/Models/: ChangePasswordVM.cs  LoginVM.cs  RegisterVM.cs  UserNameAttribute.cs  UserVM.cs
UserControl/UserControl.UI/Pages/: ChangePassword.razor  ChangePassword.razor.cs  Index.razor  Index.razor.cs  Login.razor  Login.razor.cs  Logout.razor  Register.razor  Register.razor.cs
UserControl/UserControl.UI/Properties/: launchSettings.json
UserControl/UserControl.UI/wwwroot/: index.html  (+1 more)
(+18 files in other folders)
